{
  
  "manifest_version": 2,
  "name": "Nosurf youtube",
  "version": "1.0",

  "description": "An extension that effectively removes any videos recommended by youtube's algorithm. It's goal is to stagger absent mindedly stumbling over from one video to the other.",

  "icons": {
    "48": "icons/no-recs-48.png",
    "96": "icons/no-recs-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["nosurf-youtube.js"]
    }
  ]

}
